* {
    margin: 0;
    padding: 0
    }

body {
   background: none repeat scroll 0 0 #3399ff;
    }

select {
    background-color: #eee;
    background: -moz-linear-gradient(#fff, #efefef);
    background: -o-linear-gradient(#fff, #efefef);
    background: -webkit-linear-gradient(#fff, #efefef);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff, EndColorStr=#efefef)";
    background: linear-gradient(#fff, #efefef);
    background: -moz-linear-gradient(top, #fff, #efefef);
    background: -o-linear-gradient(top, #fff, #efefef);
    background: -webkit-linear-gradient(top, #fff, #efefef);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff, EndColorStr=#efefef)";
    background: linear-gradient(top, #fff, #efefef);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    border: solid 1px #efefef;
    padding: 3px 8px;
    text-shadow: 0 1px 1px white;
    display: block;
    margin: 9px;
    background: none repeat scroll 0 0 #E3ECF3;
    color: #000;
    font-style: italic;
    font-weight: normal;
    height: 28px;
    width: 170px
    }

a {
    text-decoration: none
    }

option {
    background: #FFF;
    border-bottom: 1px solid #000;
    padding: 5px
    }

input {
    background: none repeat scroll 0 0 #E3ECF3;
    color: #000;
    font-style: italic;
    font-weight: normal;
    height: 28px;
    margin-bottom: 10px;
    padding: 0 0 0 10px;
    width: 261px;
    background-color: #eee;
    background: -moz-linear-gradient(#fff, #efefef);
    background: -o-linear-gradient(#fff, #efefef);
    background: -webkit-linear-gradient(#fff, #efefef);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff, EndColorStr=#efefef)";
    background: linear-gradient(#fff, #efefef);
    background: -moz-linear-gradient(top, #fff, #efefef);
    background: -o-linear-gradient(top, #fff, #efefef);
    background: -webkit-linear-gradient(top, #fff, #efefef);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #efefef));
    filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr=#fff, EndColorStr=#efefef)";
    background: linear-gradient(top, #fff, #efefef);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    border: solid 1px #efefef;
    padding: 3px 8px;
    text-shadow: 0 1px 1px white;
    display: block;
    margin: 9px
    }

.wrapper {
    margin: 100px auto;
    width: 486px
    }

.fix {
    overflow: hidden
    }

.loginTable {
   margin: 5px auto;
    }

.content {
    height: 400px;
    width: 481px;
    background-repeat: none
    }

.content > .logo_Cname > .logo {
    height: 60px;
    
    }

.logo_Cname {
  
    }

#cName {
  color: #fff;
font-family: georgia;
font-size: 27px;
font-weight: lighter;
margin: 25px auto;
position: absolute;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
    }

.loginButton {
    border: 3px solid #6BADF6;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: right;
    height: 35px;
    width: 81px
    }

.loginButton:hover {
    font-size: 15px;
    border: 2px solid #FFF;
    background: #DDD;
    cursor: pointer
    }

/*Designition*/
.designition {
    margin: 10px auto;
   
    }

.designition tr td {
  /*  background: -moz-linear-gradient(center top, #fff, #97c5f8) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    background: #DDD;
    border: 1px solid #efefef;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    display: block;
    margin-bottom: 39px;
    padding: 3px 8px;
    text-align: center;
    width: 325px
    }

.designition tr td:hover {
    background: -moz-linear-gradient(center top, #97C5F8, #FFF) repeat scroll 0 0 rgba(0, 0, 0, 0)
    }

.designition tr td a {
    color: #000;
    font-family: times new roman;
    font-size: 18px;
    font-weight: normal;
    padding: 0 76px;
    text-shadow: 2px 2px 6px #FFF !important
    }