
* {
    margin: 0;
    padding: 0;
}
body {
     background: none repeat scroll 0 0 #F6F7F8;
   
    box-shadow: -4px 0 25px #000000;
    margin: 0px auto;
    padding: 10px;
    width: auto;
    min-height:700px;
font-family: georgia;
}
h2 {
   color: #0000ff;
font-family: georgia;
font-style: italic;
font-weight: normal;
margin: 5px 4px;
text-align: center;
}
h3 {
    color: #0000FF;
    font-family: georgia;
    font-style: italic;
    font-weight: normal;
    margin: 5px 4px;
}
h5 {
    margin: 5px 0;
}
table {
    margin: 0px auto ;
}
table tr {
}
input[type="button"]{background: none repeat scroll 0 0 #ddd;
cursor: pointer;
height: 27px;}
#reload {
  position: relative;
  
}
table tr td {
border: 2px solid #000000;
box-shadow: 0 0 11px #2989d8;
color: #000000;
font-family: times new roman;
padding: 0 !important;

 text-align: center; /* center checkbox horizontally */
    vertical-align: middle; /* center checkbox vertically */
}

table tr th {
    background: none repeat scroll 0 0 #f3f3f3;
border: 3px solid #2989d8;
box-shadow: 0 0 11px #000000;
color: #0000ff;
font-weight: normal;
padding: 0;
text-align: center;
}
.wrapper {
width:960px;
margin:0 auto;

  }
.noBorder {
    border: medium none !important;
    box-shadow: none !important;
}
.hidden {
    visibility: hidden;
}
textarea {
    background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    display: block;
    height: 37px !important;
    padding-left: 5px;
    padding-top: 5px;
    text-shadow: 0 1px 1px #FFFFFF;
    width: 146px !important;
}
.submit {
    font-size: 10px;
font-weight: bold;
height: 24px;
}
.submit:hover {
   // background: -moz-linear-gradient(center top , #EFEFEF, #FFFFFF) repeat scroll 0 0 rgba(0, 0, 0, 0);
    cursor: pointer;
    font-size: 11px;
	color:blue;
}
input {
   background: -moz-linear-gradient(center top , #ffffff, #efefef) repeat scroll 0 0 rgba(0, 0, 0, 0);
border: 1px solid #efefef;
border-radius: 3px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
display: block;

text-align: center;
text-shadow: 0 1px 1px #ffffff;
width: 171px;
}
button {
    background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    display: block;
    /*height: 35px;width: 117px;*/
    margin: 5px;
    padding-top: 5px;
    text-align: center;
    text-shadow: 0 1px 1px #FFFFFF;

}
select {
   background: none repeat scroll 0 0 #e3ecf3;
border: 1px solid #efefef;
border-radius: 3px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
color: #000000;
display: block;
font-style: italic;
font-weight: normal;
height: 28px;
margin: 0;
padding: 0;
text-shadow: 0 1px 1px #ffffff;
width: 170px;
}

.fix {
    overflow: hidden;
}

nav > ul > li > a > img {
    height: 30px;
    width: 30px;
}
.addedItems{margin-top:-27px;}
.addNewItem {
    margin-top: -15px;
}
.addNewItem table tr td select {
    height: 41px !important;
    margin: 0 !important;
}
.inventoryDelete, .delete {
    background: none repeat scroll 0 0 #E04343;
}
.inventoryEdit, .edit {
    background: none repeat scroll 0 0 #18CB5C;
}
.inventoryEdit a {
    color: #FFFFFF;
    font-weight: bold;
    
}
.edit a {
    color: #FFFFFF;
    font-weight: bold;
}
.inventoryDelete a {
    color: #FFFFFF;
    font-weight: bold;
   
}
.delete a {
    color: #FFFFFF;
    font-weight: bold;
}
.challanTable > .delete a {
    padding: 10px 20px;
}
.challanTable > .edit a {
    padding: 10px 20px;
}
.challanTable {
    
}
td a {
    color: #000000;
    text-decoration: none;
}
.promoteInvoiceNo {
   margin: auto;
width: 224px;
}
.productDetails tr th{padding: 0;}
.promoteInvoiceNo p {
    /*font-size: 17px;*/
    margin: 15px;
}
.promoteInvoiceNo input {
    float: left;
    /*margin: 10px 5px 5px 39px;*/
    text-align: center;
    /*width: 214px;*/
}
.promoteInvoiceNo img {
cursor: pointer;
height: 17px;
width: 40px;
}
.addTocartPayment{}
.adderToCartTable tr td{padding: 0 2px !important;}
.invoiceAndChallan p {
    margin: 30px 70px 10px;
}
.invoiceAndChallan p span {
    color: #E04343;
}
.customerDetails, .productDetails {
    margin: 0 auto;
}
.generateCancle {
    float: right;
}
.generateCancle input {
    float: right;
    margin-bottom: 12px;
    margin-right: 29px;
    width: 147px;
}
.generateCancle p {
    padding: 0 158px 0 0;
}
.generateCancle p span {
}
.challanTable th {
}
.challanTable tr {
}
.challanTable td {
   
    width: 200px;
}
.challanHeadline {
    font-size: 20px;
    font-style: normal;
    margin: 0 auto;
    width: 165px;
}
.workOrder{

}
.workOrder input{width:300px;}
.StockGoingOut {
    color: #FF0000;
    font-weight: bold;
}
.Set_Date_Generate_Report {
}
.accountReport table td, .Set_Date_Generate_Report table td {
    border: medium none !important;
    box-shadow: none !important;
}
.Set_Date_Generate_Report lable {
    float: left;
}

.invoiceTable td input, .addedToCard input {
   font-size: 18px;
height: 15px;
margin: 0 auto;
width: 222px;
}
.tableMargin {margin:0 auto;}
.tableMargin td {}
.leftTd{width:517px;}
.invoiceTable textarea {
    font-size: 18px;
    height: 73px !important;
    margin: 5px;
    width: 181px !important;
}
.invoiceAndChallan{}
.generate button {
  float: right;
margin-right: 20%;
}
.Customerdetails {margin-bottom: 0 !important;
}

.Customerdetails td {
    border: medium none;
    font-family: georgia;
    font-size: 20px;
    width: auto;
}
.accountReport select {
    margin: 50px auto 100px;
    text-align: center;
    width: 300px;
}
.accountDatePiker {
    margin-bottom: 100px;
}
.CashManagement {
    margin: 0 auto;
    width: 850px;
}
.CashManagement table {
    float: left;
    margin-left: 24px;
}
.CashManagement table td {
    padding: 2px 5px;
}
.bankManagementBundelTable {
    float: left;
    margin-bottom: 200px;
    margin-left: 127px;
    margin-top: 97px;
}
.selectBank {
    margin: 35px auto;
    width: 270px;
}
.selectBank select {
    height: 29px;
    text-align: center;
    width: 178px;
}
.selectBank select option {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px dotted #000000;
    padding: 5px;
}
.bankManagement {min-height:auto;}
.bankManageTab {
    height: 50px;
    margin: 50px auto -8px;
    width: 400px;
}
#AddBank {
    margin-top: -74px;
    position: absolute;
    right: 200px;
    text-align: left;
    width: 327px;
}
.bankManageTab ul {
}
.bankManageTab ul li {
    float: left;
    list-style: none outside none;
}
.bankManageTab ul li:hover {
}
.bankManageTab ul li a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #2989D8;
    color: #000000;
    font-style: italic;
    font-weight: bold;
    margin: 33px 0 0 3px;
    padding: 5px 15px;
    text-decoration: none;
}
.activeBankTab {
    background: none repeat scroll 0 0 #2989D8 !important;
    border: 4px solid #000000 !important;
    font-size: 18px !important;
    padding: 15px 25px;
}
#DebitcashTab, #CreditcashTab {
    background: none repeat scroll 0 0 #2989D8;
    box-shadow: none;
    cursor: pointer;
    font-size: 17px;
}
#DebitChequeTab, #CreditChequeTab {
    cursor: pointer;
}
#DebitcashTab, #CreditcashTab, #DebitChequeTab, #CreditChequeTab  {
    padding: 10px 40px;
}
#debitCash{}
.accountDatePiker tr td {
  height: 28px;
width: 218px;
}
.goingToPay {
}
.goingToPay input {
    cursor: pointer;
    display: inline;
    margin: 10px;
}
.cashMethod {
    display: none;
    margin-bottom: 30px;
    margin-left: 250px;
    margin-top: -36px;
}
.cashMethod input {
    position: relative;
    width: 150px;
}
.cashChecque_container {
    margin: 0 auto;
    width: 725px;
}
.cashMethod bottom {
    margin-left: 20px;
}
.BankMethod {
    display: none;
    margin-left: 212px;
    margin-top: -36px;
}
.BankMethod table {
    margin-left: 15px;
    margin-top: 16px;
    position: relative;
}
.paddyCash {
}
.pettyCashManagement {
   
}

.pettyCashManagementBundelTable {
 float: left;
margin-left: 37px;
  
}
.pettyCashManagementBundelTable th{height: 28px;
width: 220px;}
.popUpLink {
    background: -moz-linear-gradient(center top , #FFFFFF, #EFEFEF) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #EFEFEF;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
    color: #000000;
    display: block;
    float: left;
    margin: 33px;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px #FFFFFF;
    width: auto;
}
.black_overlay {
    background-color: #000000;
    display: none;
    height: 1160px;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1001;
}
.white_content {
    background-color: #FFFFFF;
    border-color: #1e5799 #2989d8 #207cca #7db9e8; /* W3C */
    border-style: solid;
    border-width: 10px 10px 10px 10px;
    box-shadow: 0 0 30px #000000;
    display: none;
    height: auto;
    overflow: auto;
    padding: 15px 50px 15px 13px;
    position: absolute;
    text-align: center;
    width: auto;
    z-index: 1002;
}
.white_content a {
  float: right;
margin-right: -42px;
margin-top: -10px;
text-decoration: none;
}
.white_content  table{margin: 0;}
.white_content  table tr{}
.white_content  table tr th{}
.white_content  table tr td{border: medium none;
padding: 0 5px;}
/*Apple Search */
#search input[type="text"] {
    background: url(../images/search-white.png) no-repeat 10px 6px #fcfcfc;
    border: 1px solid #d1d1d1;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #000;
    width: 150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
	text-align: left;
	height:15px;
    }

#search input[type="text"]:focus {
    width: 200px;
    }
.peopleSearch{margin: 5px auto;
position: relative;
width: 7%;}
.AddedClient{margin-top: -7px;
}

/*Apple Search End*/
/*popup delete*/
.deleteYes{float:left;margin:10px 0px 0px 78px;padding:3px;color:#fff;background:red;}
.deleteNo{float:right;margin:10px 78px 0px 0px;color:#fff;padding:3px;background:green;}
.editCancle{float:left;}
.editSave{float:right;}
#optionContainer{margin: 22px auto;
width: 410px;}
#optionContainer select{width:400px;text-align:center;}
#optionContainer option{
padding: 10px 10px;
text-align: left;
width: 360px;}
#reloadAddedBank  th{min-width:110px;}
#reload  th{min-width:110px;}
#currentBankBalance  th{min-width:110px;}
.autoCompTd{min-height:20px;overflow:scroll;visibility:hidden;}
.autoCompOption{background:#DDD;border-bottom:1px solid #fff;cursor: pointer;width:150px;}
.autoCompOption:hover{background:#FFF;}
.autoCompBoxPositioning{margin-top: -25px;
position: absolute;
visibility: visible;
z-index: 2147483647;
}
.dueAmount{
color:red;
}
#bankInfo select {
  width: 139px;
}
#differentSeclect select {
  width: 139px;
}
.invoiceInfotdWidth td input{
width:287px;
}
.widthFixing  th{}
.addNewItemtdInputWidth td input{
width:136px;
}